
-- Disk Status

[1/5] Physical Disks...
| Disk       | Int/Ext  | Size         | Mount                | SMART      |
| ---------- | -------- | ------------ | -------------------- | ---------- |
✓

[2/5] Volumes...
| Volume                 | Mount                  | Type     | Used       | Free       |
| ---------------------- | ---------------------- | -------- | ---------- | ---------- |
| System                 | /                      | APFS     | 12Gi       | 91Gi       |
| Data                   | /System/Volumes/Data   | APFS     | 342Gi      | 91Gi       |
✓

[3/5] APFS Container...
| Container          | Size         | Free         |
| ------------------ | ------------ | ------------ |
| disk3              | 494.4 GB     | 97.6 GB      |
✓

[4/5] Space Usage...
| Mount                  | Used       | Free       | Percent    |
| ---------------------- | ---------- | ---------- | ---------- |
| /                      | 12Gi       | 91Gi       | 12%        |
| /System/Volumes/Data   | 342Gi      | 91Gi       | 80%        |
✓

[5/5] Network Mounts...
  No network mounts
✓

✓ Completed
